<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Communications_Log.jnlp">
    <information>
        <title>Communications Log</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Communications_Log.jar" size="14716" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1366" height="768" main-class="Main" name="Main"/>
</jnlp>

